# Bin
bin/lpm
bin/mcDriverDaemon
bin/at_distributor
bin/gps.cer
bin/gpsd
bin/macloader
bin/mcDriverDaemon
bin/mfgloader
bin/rild
bin/smdexe
bin/wlandutservice

# Etc
etc/gps.xml
etc/init.sec.boot.sh
etc/plmn_se13.bin
etc/srm.bin
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_sta.bin
etc/wifi/nvram_net.txt

# MobiCore
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000003.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000007.tlbin
app/mcRegistry/ffffffff000000000000000000000008.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000010.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin


# Egl
lib/egl/libGLES_android.so

# Hw
lib/hw/audio.primary.universal5260.so
lib/hw/camera.universal5260.so
lib/hw/gps.default.so
lib/hw/gralloc.exynos5.so
lib/hw/nfc_nci.universal5260.so
lib/hw/sensors.universal5260.so
lib/hw/hwcomposer.exynos5.so
lib/hw/keystore.exynos5.so
lib/hw/memtrack.exynos5.so
lib/hw/power.exynos5.so

# Battery
media/wireless_left.spi
media/wireless_right.spi
media/battery_cover.spi
media/battery_error.spi
media/particle_intro.spi
media/particle_loop.spi
media/lcd_density.txt
media/percentage.spi
media/battery_temperature_error.spi
media/battery_low.spi
media/dock_error.spi
media/wave_loop.spi
media/incompatible_charger.spi
media/battery_temperature_limit.spi

# OMX
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so

# Vendor 
vendor/lib/libwvm.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libmalicore.bc
vendor/lib/egl/libGLES_mali.so
vendor/lib/libRSDriverArm.so
vendor/firmware/bcm4335_V0105.0540.hcd

# Lib
lib/libwrappergps.so
lib/libvirtualdisplaymodule.so
lib/libvirtualdisplay.so
lib/libsxqk_skia.so
lib/libstagefrighthw.so
lib/libstagefright_hdcp.so
lib/libsecril-client.so
lib/libsecnativefeature.so
lib/libsec-ril.so	
lib/libsamsungSoundbooster.so
lib/libsamsungRecord_zoom.so
lib/libsamsungRecord_ns.so
lib/libsamsungRecord.so
lib/libril.so
lib/libomission_avoidance.so
lib/libmpp.so
lib/libmplmpu.so
lib/libmllite.so
lib/libmaet.so
lib/libion_exynos.so
lib/libinvensense_hal.so
lib/libhwjpeg.so
lib/libhwcutilsmodule.so
lib/libhwcutils.so
lib/libhdmimodule.so
lib/libhdmi.so
lib/libhdcp2.so
lib/libgdmcprov.so
lib/libfimg.so
lib/libfactoryutil.so
lib/libexynosv4l2.so
lib/libexynosutils.so
lib/libexynoscamera.so
lib/libdrmdecrypt.so
lib/libdisplaymodule.so
lib/libdisplay.so
lib/libcsc.so
lib/libaudio-ril.so
lib/libatparser.so
lib/lib_Samsung_SB_AM_for_ICS_v04004.so
lib/lib_Samsung_Resampler.so
lib/lib_DNSe_NRSS_ver226.so
lib/libMcRegistry.so
lib/libMcClient.so
lib/libExynosOMX_Resourcemanager.so
lib/libExynosOMX_Core.so
lib/libExynosHWCService.so
lib/libexynosscaler.so
lib/libymc_codecctrl.so
lib/libion.so
lib/libexynosgscaler.so
lib/libvdis.so
lib/libymc_config.so
